<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Новая вкладка</title>
    </head>
    <body>
        <div class="all_str">
            <div class="up_header">
                <div class="inside_up_header">
                    <div class="link_up_header">
                        <div class="left_link_up_header">
                            <div class="email_img_link">
                                <a class="a_email_img_link" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl">Почта</a>
                            </div>
                            <div class="email_img_link">
                                <a class="a_email_img_link" href="https://www.google.ru/imghp?hl=ru&tab=ri&authuser=0&ogbl">Картинки</a>
                            </div>
                        </div>
                        <div class="up_header_button">
                            <div class="up_header_button_point">
                                <div class="point">
                                    <a class="point_link" title="Приложения" href="https://about.google/products/">
                                        <svg class="point_svg" viewBox="0 0 24 24">
                                            <path fill="black" d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo_header">
                <img class="logo" src="image/googlelogo_color_272x92dp.png" alt="G_logo" height="92px">
            </div>
            <div class="search_bar">
                <div class="inner">
                    <div class="search">
                        <div class="input_bar">
                            <div class="magnifier">
                                <div class="magnif_box">
                                    <span class="magnif">
                                        <svg viewBox="0 0 24 24">
                                            <path fill="#9aa0a6" d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="input_str">
                                <div class="addition"></div>
                                <input class="google_search" placeholder="Введите поисковый запрос или URL">
                            </div>
                            <div class="keyboard_mic">
                                <div class="keyboard-addition">
                                </div>
                                <div class="keyboard">
                                    <span class="keyboard_span"></span>
                                </div>
                                <div class="mic">
                                    <svg viewBox="0 0 24 24">
                                        <path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path>
                                        <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                                        <path fill="#fbbc04" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path>
                                        <path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main_buttons">
                        <center>
                            <input class="find_button" value="Поиск в Google" type="submit">
                            <input class="lucky_button" value="Мне повезёт!" type="submit">
                        </center>
                    </div>
                </div>
            </div>
            <div class="under_search_bar">
            </div>
            <div class="bottom_panel">
                <div class="geo">Россия</div>
                <div class="news">
                        <a class="link" href="https://about.google/"><img class="lst" src="image/lst.png" alt="">
                            <span>Нулевой баланс выбросов углексилого газа с 2007 года</span>
                        </a>
                    </div>
                <div class="bottom">
                    <div class="business_bar">
                        <a class="link" href="https://about.google/">Всё о Google</a>
                        <a class="link" href="https://about.google/">Реклама</a>
                        <a class="link" href="https://about.google/">Для бизнеса</a>
                        <a class="link" href="https://about.google/">Как работает Google поиск</a>
                    </div>
                    <div class="company">
                        <a class="link" href="https://about.google/">Конфиценциальность</a>
                        <a class="link" href="https://about.google/">Условия</a>
                        <a class="link" href="https://about.google/">Настройки</a>
                    </div>
                </div>            
            </div>
        </div>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
                min-width: 400px;
            }
            body{
                background-color: white;
                font-size: 14px;
                font-family: arial,sans-serif;
                color: #bdc1c6;
            }
            .all_str{
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            a:hover{
                text-decoration: underline;
            }
            a:active{
                text-decoration: none;
            }
            p{
                margin: 0;
            }
            .up_header {
                display: flex;
                align-items: center;
                padding: 6px;
                height: 60px;
                box-sizing: border-box;
            }
            .inside_up_header{
                display: flex;
                font: 13px/27px Roboto,Arial,sans-serif;
                color: black;
                height: 48px;
                width: 100%;
            }
            .link_up_header{
                display: flex;
                padding-left: 32px;
                box-sizing: border-box;
                line-height: normal;
                padding: 0px 4px;
                flex: 0 0 auto;
                width: 100%;
                justify-content: flex-end;
            }
            .left_link_up_header{
                display: flex;
                font-family: arial,sans-serif;
                line-height: normal;
                padding-right: 15px;
                align-items: center;
            }
            .email_img_link{
                display: inline-block;
                padding-left: 15px;
            }
            .a_email_img_link{
                line-height: 24px;
                text-decoration: none;
                cursor: pointer;
                color: black;
            }
            .up_header_button{
                float: right;
                position: relative;
                display: block;
                height: 100%;
            }
            .up_header_button_point{
                padding: 4px;
                display: inline-block;
                vertical-align: middle;
                color: black;
                box-sizing: border-box;
                height: 48px;
                width: 48px;
                margin-right: -4px;
            }
            .point{
                box-sizing: border-box;
                height: 40px;
                width: 40px;
                vertical-align: middle;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .point:hover{
                background: #303134;
                border-radius: 50%;
            }
            .point_link{
                line-height: normal;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .point_svg{
                height: 24px;
                width: 24px;
            }
            .logo_header {
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 92px;
                max-height: 290px;
                height: calc(100% - 560px);
                justify-content: flex-end;
            }
            .search_bar {
                padding: 20px;
                display: flex;
                flex-direction: column;
            }
            .inner{
                padding-top: 6px;
            }
            .search{
                display: flex;
                height: 44px;
                background: whire;
                border: 1px solid grey;
                box-shadow: none;
                border-radius: 24px;
                margin: 0 auto;
                width: 100%;
                min-width: 358px;
                max-width: 582px;
            }
            .input_bar{
                flex: 1;
                display: flex;
                padding: 5px 8px 0 14px;
            }
            .search:hover{
                background-color: #303134;
                border-radius: 24px;
                border: 1px solid #303134;
                box-shadow:1px 1px 4px #191919;
            }
            .magnifier{
                display: flex;
                align-items: center;
                padding-right: 13px;
                margin-top: -5px;
            }
            .magnif_box{
                margin: auto;
                height: 20px;
                line-height: 20px;
                width: 20px;
            }
            .magnif{
                height: 20px;
                line-height: 20px;
                width: 20px;
                margin-top: 3px;
                color: black;
            }
            .input_str{
                display: flex;
                flex: 1;
                flex-wrap: wrap;
            }
            .addition{
                color: transparent;
                flex: 100%;
                white-space: pre;
                height: 34px;
                font-size: 16px;
            }
            .google_search{
                background-color: transparent;
                border: none;
                margin: 0;
                padding: 0;
                color: #e8eaed;
                word-wrap: break-word;
                outline: none;
                display: flex;
                flex: 100%;
                margin-top: -37px;
                height: 34px;
                font-size: 16px;
            }
            .keyboard_mic{
                display: flex;
                flex: 0 0 auto;
                margin-top: -5px;
                align-items: stretch;
                flex-direction: row;
            }
            .keyboard-addition{
                padding-right: 4px;
                background: transparent;
                align-items: center;
                flex: 1 0 auto;
                flex-direction: row;
                display: flex;
                cursor: pointer;
            }
            .keyboard{
                flex: 1 0 auto;
                display: flex;
                cursor: pointer;
                align-items: center;
                border: 0;
                background: transparent;
                outline: none;
                padding: 0 8px;
                width: 24px;
                line-height: 44px;
            }
            .keyboard_span{
                background: url(/image/tia.png) no-repeat center;
                height: 24px;
                width: 24px;
                vertical-align: middle;
            }
            .mic{
                flex: 1 0 auto;
                display: flex;
                cursor: pointer;
                align-items: center;
                border: 0;
                background: transparent;
                outline: none;
                padding: 0 8px;
                width: 24px;
                line-height: 44px;
            }
            .main_buttons{
                height: 70px;
                padding-top: 18px;
            }
            .find_button{
                background-color: white;
                border: 1px solid #c3c4c7;
                border-radius: 4px;
                color: black;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;

            }
            .lucky_button{
                background-color: white;
                border: 1px solid #c3c4c7;
                border-radius: 4px;
                color: black;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }
            .lucky_button:hover{
                box-shadow: 0 1px 3px rgb(23 23 23 / 24%);
                background-color: black;
                border: 1px solid black;
                color: #e8eaed;
            }
            .find_button:hover{
                box-shadow: 0 1px 3px rgb(23 23 23 / 24%);
                background-color: #303134;
                border: 1px solid #5f6368;
                color: #e8eaed;
            }
            .bottom_panel{
                background: #dcdcde;
                flex-shrink: 0;
                box-sizing: border-box;
            }
            .geo{
                padding: 15px 30px;
                border-bottom: 1px solid #3c4043;
                font-size: 15px;
                color: #70757a;
            }
            .bottom{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: 0 20px;
            }
            .business_bar{
                justify-content: flex-start;
                min-width: 30%;
                order: 1;
                display: flex;
                flex-wrap: wrap;
            }
            .link{
                color: #70757a;
                display: block;
                padding: 15px;
                white-space: nowrap;
                text-decoration: none;
                cursor: pointer;
            }
            .news{
                display: flex;
                order: 1;
                justify-content: center;
            }
            .lst{
                height: 14px;
                margin-right: 6px;
                color: #999da3;
            }
            .company{
                justify-content: flex-end;
                min-width: 30%;
                order: 1;
                display: flex;
                flex-wrap: wrap;
            }
            .under_search_bar{
                flex-grow: 1;
                box-sizing: border-box;
                text-align: center;
            }
        </style>
    </body>
</html>